{
  "name": "w2l-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "test": "vitest run",
    "bench": "tsc --build && node --import tsx packages/bench/src/cli.ts",
    "benchmark:gate": "tsc --build && node --import tsx packages/bench/src/gateCli.ts",
    "benchmark:phase3:manifest": "tsc --build && node --import tsx packages/bench/src/phase3ManifestCli.ts",
    "benchmark:phase3:score": "tsc --build && node --import tsx packages/bench/src/phase3ScoreCli.ts",
    "phase4:tasks": "tsc --build && node --import tsx packages/bench/src/phase4Cli.ts",
    "section-b:firecrawl": "tsc --build && node --import tsx scripts/section-b/firecrawl-monitor.ts",
    "section-b:scheduler": "tsc --build && node --import tsx scripts/section-b/firecrawl-scheduler.ts",
    "section-b:export-evidence": "tsc --build && node --import tsx scripts/section-b/export-evidence.ts",
    "canary": "tsc --build && node --import tsx packages/bench/src/canaryCli.ts",
    "scrape": "tsc --build && node --import tsx packages/bench/src/w2lCli.ts scrape",
    "crawl": "tsc --build && node --import tsx packages/bench/src/w2lCli.ts crawl",
    "api": "tsc --build && node --import tsx packages/api/src/cli.ts",
    "mcp": "tsc --build && node --import tsx packages/mcp/src/stdio.ts",
    "monitors:worker": "tsc --build && node --import tsx scripts/section-b/monitor-scheduler.ts",
    "delivery:worker": "tsc --build && node --import tsx scripts/section-b/delivery-worker.ts",
    "webhook:receiver": "tsc --build && node --import tsx examples/webhook-receiver.ts",
    "example:monitor": "tsc --build && node --import tsx examples/monitor-workflow.ts",
    "gate2:recovery": "tsc --build && node --import tsx scripts/section-b/reliability-evidence.ts",
    "gate2:claim-race": "tsc --build && node --import tsx scripts/section-b/monitor-claim-race.ts",
    "gate3:https": "tsc --build && node --import tsx scripts/section-b/https-delivery-evidence.ts",
    "baseline:amazon": "tsc --build && node scripts/section-b/amazon-product-baseline.mjs",
    "package:handoff": "node scripts/section-b/package-handoff.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "linkedom": "^0.18.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "undici": "^7.4.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
